dotnet-portal-3D-profil/dotnet-portal-3D-profil/MainWindow.xaml

<Window x:Class="dotnet_portal_3D_profil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:dotnet_portal_3D_profil"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="790">

    <Grid x:Name="layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <esri:MapView x:Name="myMapView" Grid.Row="0" Grid.Column="0" />
        <esri:SceneView x:Name="mySceneView" Grid.Row="0" Grid.Column="1"/>
       
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" Padding="5, 5, 0, 5" Foreground="#111" FontSize="12" Text="{Binding randoTitle}" />
        <lvc:CartesianChart Grid.Row="1" Grid.ColumnSpan="2" Margin="0,15,0,0" DataClick="CartesianChart_DataClick">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="DIstance" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Altitude" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding chartValues}" 
                                PointGeometrySize="5" 
                                PointForeground="White"
                                Title="Altitude"
                                />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</Window>
